<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        tools:context=".activity.VolListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearHeader"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBack"
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/circle_black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>

                <TextView
                    android:layout_gravity="clip_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="start|center_vertical"
                    android:text="મદદ માટેની વિનંતીઓ"
                    android:textSize="@dimen/_24sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/lblTitle"
                android:layout_below="@+id/linearHeader"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_below="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearCity"
                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/bg_grey"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblCityName"
                        android:hint="તમારું શહેર પસંદ કરો"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:rotation="270"
                        android:tint="@color/black"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>

                </LinearLayout> <!--Linear Address-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>